
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Тег TEXTAREA</title>
</head>
<body>



<form action="back.php" method="post">
    <p>First name: <input type="text" name="name" value="First name"> </p>
    <p>Nickname : <input type="text" name="nick" value="Your nickname"> </p>
    <p>Email: <input type="text" name="email" value="*your email*@yahooeu.com"> </p>
    <p><b>Введите ваш отзыв:</b></p>
    <p><textarea rows="10" cols="45" name="text"></textarea></p>
    <p><input type="submit" value="Отправить"></p>
</form>

</body>
</html>
